# tasks

./: .gitignore
AKucher.Tasks/: AKucher.Tasks.sln
AKucher.Tasks.Blazor/: AKucher.Tasks.Blazor.sln
AKucher.Tasks.Blazor/AKucher.Tasks.Blazor/: AKucher.Tasks.Blazor.csproj  appsettings.json
AKucher.Tasks.Blazor/AKucher.Tasks.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AKucher.Tasks.Blazor/AKucher.Tasks.Blazor/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AKucher.Tasks.Blazor/AKucher.Tasks.Blazor/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
AKucher.Tasks.Blazor/AKucher.Tasks.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AKucher.Tasks/AKucher.Tasks.Blazor/: AKucher.Tasks.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
AKucher.Tasks/AKucher.Tasks.Blazor/Components/: EditText.razor  TaskCard.razor  TaskItemCard.razor
AKucher.Tasks/AKucher.Tasks.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AKucher.Tasks/AKucher.Tasks.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
AKucher.Tasks/AKucher.Tasks.Blazor/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
AKucher.Tasks/AKucher.Tasks.Blazor/Properties/: launchSettings.json
AKucher.Tasks/AKucher.Tasks.Blazor/Shared/: MainLayout.razor
AKucher.Tasks/AKucher.Tasks.Blazor/wwwroot/css/: site.css
AKucher.Tasks/AKucher.Tasks.Module/: AKucher.Tasks.Module.csproj
AKucher.Tasks/AKucher.Tasks.Module/BusinessLogic/: Helper.cs
(+5 files in other folders)
