<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="23.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKucher.Tasks.Module\AKucher.Tasks.Module.csproj" />
  </ItemGroup>

</Project>
